<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conway's Game of Life">
    <meta name="keywords" content="Conway's Game of Life, Game of Life, Conway, Game, Life">
    <title>Conway's Game of Life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Conway's Game of Life</h1>
    
    <canvas id="gridCanvas"></canvas>
    
    <div class="controls">
        <button id="startBtn">Start/Stop</button>
        <button id="clearBtn">Clear</button>
        <button id="randomBtn">Random</button>
        <button id="gliderGunBtn">Glider Gun</button>
        <button id="pulsarBtn">Pulsar</button>
        <button id="pentaDecathlonBtn">PentaDecathlon</button>
        <button ><a href="README.md" target="_blank">Code documentation</a></button>
    </div>

    <script src="script.js"></script>
</body>
</html>